# TournamentTest

./: TournamentTest.sln
TournamentTest/TournamentTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TournamentTest.csproj
TournamentTest/TournamentTest.Android/: LabelShadowEffect.cs  MainActivity.cs  TournamentTest.Android.csproj
TournamentTest/TournamentTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TournamentTest/TournamentTest.Android/Renderers/: ListViewRenderer.cs
TournamentTest/TournamentTest.Android/Resources/: Resource.designer.cs
TournamentTest/TournamentTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TournamentTest.UWP.csproj
TournamentTest/TournamentTest.UWP/Extensions/: FrameworkElementExtensions.cs
TournamentTest/TournamentTest.UWP/Properties/: AssemblyInfo.cs
TournamentTest/TournamentTest.UWP/Renderers/: ListViewRenderer.cs
TournamentTest/TournamentTest.iOS/: AppDelegate.cs  Info.plist  LabelShadowEffect.cs  Main.cs  TournamentTest.iOS.csproj
TournamentTest/TournamentTest.iOS/Properties/: AssemblyInfo.cs
TournamentTest/TournamentTest.iOS/Renderers/: ListViewRenderer.cs
TournamentTest/TournamentTest/Classes/: MainMenuItem.cs  Player.cs  ShadowEffect.cs  TournamentMain.cs  TournamentPlayers.cs  TournamentRounds.cs  Utilities.cs
TournamentTest/TournamentTest/Layouts/: BindableStackLayout.cs
TournamentTest/TournamentTest/MVVM/: TournamentMainRoundTable_ViewModel.cs  TournamentMain_BaseViewModel.cs
TournamentTest/TournamentTest/Pages/: MainMenu.xaml  MainMenu.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  Players_Main.xaml  Players_Main.xaml.cs  Tournaments_Main.xaml  Tournaments_Main.xaml.cs
TournamentTest/TournamentTest/Pages/Players/: Players_Add.xaml  Players_Add.xaml.cs  Players_AddEdit.xaml  Players_AddEdit.xaml.cs  Players_List.xaml  Players_List.xaml.cs
TournamentTest/TournamentTest/Pages/Tournaments/: Tournaments_AddEdit.xaml  Tournaments_AddEdit.xaml.cs  Tournaments_AllInfo.xaml  Tournaments_AllInfo.xaml.cs  Tournaments_List.xaml  Tournaments_List.xaml.cs  Tournaments_PlayersEdit.xaml  Tournaments_PlayersEdit.xaml.cs  Tournaments_RoundInfo.xaml  Tournaments_RoundInfo.xaml.cs  Tournaments_RoundInfoTableEdit.xaml  Tournaments_RoundInfoTableEdit.xaml.cs  Tournaments_Standings.xaml  Tournaments_Standings.xaml.cs
TournamentTest/TournamentTest/ViewModel/: PlayerToTournamentMainPlayer_ViewModel.cs  TournamentMainRoundTable_ViewModel.cs
TournamentTest/TournamentTest/Views/: ListView.cs
